{
  "name": "GomMix Folder Management Generator",
  "id": "gommix-folder-prototype",
  "api": "1.0.0",
  "main": "code.js",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
